<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Unity Tutorial\HolyGram.shader">
    <Files>
      <File FileName="Assets\Shaders\Unity Tutorial\HolyGram.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoloManGlitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter7-Normal Texture\NormalMapTangentSpace.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter10-CubeMap\Reflection.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter10-Mirror\Mirror.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter10-Glass\GlassRefractionMat.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>