<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Chapter10-CubeMap\Reflection.shader">
    <Files>
      <File FileName="Assets\Shaders\Unity Tutorial\HolyGram.shader" Line="57" Column="22" />
      <File FileName="Assets\Scripts\HoloManGlitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter7-Normal Texture\NormalMapTangentSpace.shader" Line="50" Column="21" />
      <File FileName="Assets\Shaders\Chapter10-CubeMap\Reflection.shader" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>