<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Chapter8-AlphaBlend\BothSideBlend.shader">
    <Files>
      <File FileName="Assets\Shaders\Chapter8-alphaTest\AlphaTestBothSide.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter8-alphaTest\AlphaTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter8-AlphaBlend\AlphaBlend.shader" Line="3" Column="26" />
      <File FileName="Assets\Shaders\Chapter8-AlphaBlend\ZWriteOn.shader" Line="3" Column="26" />
      <File FileName="Assets\Shaders\Chapter8-AlphaBlend\BothSideBlend.shader" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>