<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Chapter8-AlphaBlend\ZWriteOn.shader">
    <Files>
      <File FileName="Assets\Shaders\Unity Tutorial\InvisibleShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Unity Tutorial\HolyGram.shader" Line="19" Column="62" />
      <File FileName="Assets\Shaders\Chapter7-singleTexture\SingleTexture.shader" Line="36" Column="31" />
      <File FileName="Assets\Shaders\Chapter8-alphaTest\AlphaTest.shader" Line="31" Column="4" />
      <File FileName="Assets\Shaders\Chapter8-AlphaBlend\ZWriteOn.shader" Line="3" Column="43" />
      <File FileName="Assets\Shaders\Chapter8-alphaTest\AlphaTestBothSide.shader" Line="19" Column="13" />
      <File FileName="Assets\Shaders\Chapter8-AlphaBlend\BothSideBlend.shader" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>