<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Chapter7-singleTexture\SingleTexture.shader">
    <Files>
      <File FileName="Assets\Shaders\Unity Tutorial\InvisibleShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Unity Tutorial\HolyGram.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Chapter7-singleTexture\SingleTexture.shader" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>